<!-- Navigation -->


<!-- Navigation -->

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top header-background">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent">

                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <!-- Nick's edits start << -->
            <a class="navbar-brand page-scroll"  href="../#page-top" style="font-size: 20px;">Entrepreneurs@Berkeley</a>
            <!-- Nick's edits end >> -->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size: 12px;">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll tab " href="../#about">About Us</a>
                </li>
                
                <li>
                  <a class="page-scroll tab " href="../#career_progression">Club Journey</a>
                </li>
                <li>
                    <a class="page-scroll tab " href="../#mentorship">Mentorship</a>
                </li>
                <!-- Nick's edits start << -->
                <!-- Nick's edits end >> -->
                <li>
                    <a class="page-scroll tab " href="../#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="page-scroll tab " href="../#apply">Apply</a>
                </li>
                <li>
                  <a class="page-scroll tab " href="../#team">Our Team</a>
                </li>
                <li>
                  <a class="page-scroll tab " href="../#calendar">Calendar</a>
                </li>
                <li>
                    <a class="page-scroll tab " href="../#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container" >
        <div class="intro-text">

            <div class="intro-lead-in" style="font-weight: 900;">Entrepreneurs@Berkeley</div>
            <!-- <div class="intro-heading">It's Nice To Meet You</div> -->
            <!-- <a href="https://medium.com/@entrepreneuratberkeley" class="page-scroll btn btn-xl">Blog</a> -->
            <!-- <a style="margin:20px" href="#" class="page-scroll btn btn-xl">Join Us</a> -->
            <!-- <a href="https://tinyurl.com/eb-2019-demo" class="page-scroll btn btn-xl">Subscribe</a> -->
            <!-- <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a> -->
            <br>

            <!-- Put membership application link here -->
            <a class="page-scroll btn btn-xl header-button" style="margin: 10px;" href="#apply"> Apply </a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfX3NnIApFk63ioJ062om_XU5D7JsB2CKzysXAYzdn8eqX20A/viewform?fbclid=IwAR26NZnm8PnpVPkdm7Waa-b1iQZyZ6U15m3XvUd73uCHH4fFSAlH8LUe0Xs" class="page-scroll btn btn-xl header-button"> Get Updates </a>
            
            
            <!-- <a href="https://entrepreneurs-at-berkeley.herokuapp.com/" class="page-scroll btn btn-xl">Database (Beta) </a> -->
            <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSfT_0rZ7HrasXJFWMpbnox4VCg-RG-N5__8IM9XzBeMEWZt3A/viewform" class="page-scroll btn btn-xl"> Final Demo Day Application </a> -->
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</header>



  <style>
      /*
    .tab {
        font-size: 16px;
        font-family: 'Montserrat';
        margin: 5px;
        padding: 8px;
        font-weight: lighter;
        text-transform: uppercase;
        color: white;
        background-color: transparent;

    } */

    .headline {
        vertical-align: top;
        font-weight: bold;
        font-size: 36px;
    }

    .header-button {
        font-size: 14px;
        font-family: 'Montserrat';
        font-weight: bold;
        text-transform: uppercase;

    }

    .top {
        font-family: 'Pacifico';
    }

    .header-background {
      background-color: black;
      padding: 7px;
    }

    .web-background {
      background-color: #f9f9f9;
      /* background-color: red; */
    }
</style>



<!--
<nav class="navbar navbar-expand-lg navbar-light header-background navbar-fixed-top ">
    <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Entrepreneurs@Berkeley</a>
    </div>



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">

        <li class="nav-item active">
            <a class="page-scroll tab btn" style="color: white;" href="../#about">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="page-scroll tab btn" style="color: white;" href="../#team">Our Team</a>
        </li>
        <li class="nav-item active">
          <a class="page-scroll tab btn" style="color: white;" href="../#mentorship">Mentorship</a>
        </li>
        <li class="nav-item active">
          <a class="page-scroll tab btn" style="color: white;" href="../#portfolio">Portfolio</a>
        </li>
        <li class="nav-item active">
          <a class="page-scroll tab btn" style="color: white;" href="../#calendar">Calendar</a>
        </li>

        <li class="nav-item active">
            <a class="page-scroll tab btn" style="color: white;" href="../#apply">Apply</a>
          </li>

          <li class="nav-item active">
            <a class="page-scroll tab btn" style="color: white;" href="../#contact">Contact</a>
          </li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="container" >
        <div class="intro-text">


            <br>

            <a class="page-scroll btn btn-xl header-button" href="#apply"> Apply </a>
            <a href="https://forms.gle/9qpLHf8aP5wyU2Xg7" class="page-scroll btn btn-xl header-button"> Get Updates </a>


            <br>
            <br>
            <br>
            <br>
        </div>
        </div>

    </div>

    <style>
        .tab {
            font-size: 14px;
            font-family: 'Montserrat';
            margin: 10px;
            padding: 12px;
            font-weight: lighter;
            text-transform: uppercase;

        }

        .header-button {
            font-size: 14px;
            font-family: 'Montserrat';
            font-weight: bold;
            text-transform: uppercase;
            margin: 10px;
        }

        .top {
            font-family: 'Pacifico';
        }

        span + span {
            margin-top: 10px;
        }
    </style>
</header>

  <style>

    .header-background {
      background-color: rgb(39, 39, 59);
    }

    .web-background {
      background-color: #f9f9f9;
      /* background-color: red; */
    }

    .startup-link {
      color: black;
    }

  </style>

-->

<!--
<nav class="navbar navbar-expand-lg navbar-light header-background">
    <a class="navbar-brand" style="color: white; font-weight: bold;" href="../../dashboard/">Entrepreneurs@Berkeley</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav ml-auto ">

            <li class="nav-item active">
                <a class="page-scroll tab btn" style="color: white;" href="../#about">About Us</a>
            </li>
            <li class="nav-item active">
              <a class="page-scroll tab btn" style="color: white;" href="../#team">Our Team</a>
            </li>
            <li class="nav-item active">
              <a class="page-scroll tab btn" style="color: white;" href="../#mentorship">Mentorship</a>
            </li>
            <li class="nav-item active">
              <a class="page-scroll tab btn" style="color: white;" href="../#portfolio">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="page-scroll tab btn" style="color: white;" href="../#calendar">Calendar</a>
            </li>

            <li class="nav-item active">
                <a class="page-scroll tab btn" style="color: white;" href="../#apply">Apply</a>
              </li>

              <li class="nav-item active">
                <a class="page-scroll tab btn" style="color: white;" href="../#contact">Contact</a>
              </li>
          </ul>

    </div>
  </nav>

  <style>
    .tab {
        font-size: 14px;
        font-family: 'Montserrat';
        margin: 10px;
        padding: 12px;
        font-weight: lighter;
        text-transform: uppercase;

    }

    .header-button {
        font-size: 14px;
        font-family: 'Montserrat';
        font-weight: bold;
        text-transform: uppercase;

    }

    .top {
        font-family: 'Pacifico';
    }

    .header-background {
      background-color: rgb(39, 39, 59);
    }

    .web-background {
      background-color: #f9f9f9;
      /* background-color: red; */
    }
</style>
-->
